[tox]
# Default tox environment when run without `-e`
envlist = py36
# Use `-e travis` to speed up travis by installing a pre-built ice wheel

# https://tox.readthedocs.io/en/latest/config.html#conf-requires
# Ensure pip is new so we can install manylinux wheel
requires = pip >= 19.0.0
           virtualenv >= 16.0.0

[testenv]
deps =
    pre-commit
    future
    numpy>=1.9
    pytest
    PyYAML
    tables
    # https://github.com/pytest-dev/pytest-xdist/issues/585
    pytest-xdist < 2
    restructuredtext-lint
    py36: zeroc-ice >3.6,<3.7
    docker: https://github.com/ome/zeroc-ice-ubuntu2004/releases/download/0.2.0/zeroc_ice-3.6.5-cp38-cp38-linux_x86_64.whl
    travis: https://github.com/ome/zeroc-ice-py-manylinux/releases/download/0.1.0/zeroc_ice-3.6.5-cp36-cp36m-manylinux2010_x86_64.whl


setenv =
    OMERODIR = {toxinidir}
    DJANGO_SETTINGS_MODULE = omeroweb.settings
    PYTHONPATH = {toxinidir}
passenv =
    ICE_CONFIG
    PIP_CACHE_DIR
commands =
    pre-commit run --all-files
    rst-lint README.rst
    pip install .
    pytest {posargs:-rf}

[testenv:travis]
basepython = python3.6
